<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:padding="30dp">

    <ImageView
        android:id="@+id/iamgen_selecionada"
        android:layout_width="163dp"
        android:layout_height="173dp"
        android:src="@drawable/img"
        android:layout_gravity="center">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_nombre"
        android:hint="nombre"
        android:gravity="center">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_estadio"
        android:hint="estadio"
        android:gravity="center">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_año"
        android:hint="año"
        android:gravity="center">

    </TextView>

</LinearLayout>